{
  "name": "youth-soccer-tactician",
  "version": "1.0.0",
  "description": "Youth Soccer Positioning Coach",
  "scripts": {
    "start": "cd chatbot-backend && node server.js",
    "build": "cd chatbot-backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
